﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34729.46
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cs-web-form-intro", "cs-web-form-intro\cs-web-form-intro.csproj", "{D1F37422-9755-4120-A3C2-8B1A846702A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1F37422-9755-4120-A3C2-8B1A846702A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1F37422-9755-4120-A3C2-8B1A846702A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1F37422-9755-4120-A3C2-8B1A846702A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1F37422-9755-4120-A3C2-8B1A846702A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D68A295-A56C-4A16-A917-D0CCDC10018C}
	EndGlobalSection
EndGlobal
